{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Day 4",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day4.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 5",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day5.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 6",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day6.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 7",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day7.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 8",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day8.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 9",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day9.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 10",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day10.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 11",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day11.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 12",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day12.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 13",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day13.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 14",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day14.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 15",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day15.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 16",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day16.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 17",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day17.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Day 18",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc2023_day18.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        }
    ]
}